# Calculator-API

./: .env  IO.Swagger.sln  README.md  docker-compose.yaml
.aspire/: settings.json
mockoon/: CalculatorMockoon.json
postman/: Calculator API.postman_collection.json
src/IO.Swagger/: IO.Swagger.csproj  Program.cs  appsettings.json
src/IO.Swagger.AppHost/: IO.Swagger.AppHost.csproj  Program.cs
src/IO.Swagger.AppHost/Properties/: launchSettings.json
src/IO.Swagger.Models/: IO.Swagger.Models.csproj
src/IO.Swagger.Models/Core/: BaseResponse.cs
src/IO.Swagger.Models/Kafka/: CalculationEvents.cs
src/IO.Swagger.Models/Math/: MathOperationType.cs  MathRequest.cs  MathResponse.cs
src/IO.Swagger.Models/Token/: TokenRequest.cs  TokenResponse.cs
src/IO.Swagger.Services/: AuthenticationService.cs  Extensions.cs  IO.Swagger.Services.csproj  RedisService.cs
src/IO.Swagger.Services/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
src/IO.Swagger.Services/Math/: CalculatorBusinessLogicService.cs  CalculatorWorkflowService.cs  MathService.cs  MathWorkflow.cs
src/IO.Swagger.Tests/: IO.Swagger.Tests.csproj
src/IO.Swagger.Tests/Integration/: AuthenticationIntegrationTests.cs  ComprehensiveIntegrationTests.cs  MathApiIntegrationTests.cs  MockoonIntegrationTests.cs  RedisServiceIntegrationTests.cs
src/IO.Swagger.Tests/Unit/: AuthenticationServiceTests.cs  MathServiceTests.cs  RedisServiceUnitTests.cs
src/IO.Swagger/Attributes/: ValidateModelStateAttribute.cs
src/IO.Swagger/Controllers/: AuthController.cs  DefaultApi.cs
src/IO.Swagger/Filters/: GeneratePathParamsValidationFilter.cs
src/IO.Swagger/Middleware/: GlobalExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestResponseLoggingMiddleware.cs  TokenExpirationMiddleware.cs
src/IO.Swagger/Properties/: launchSettings.json
src/IO.Swagger/wwwroot/: swagger-original.json
